// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/lex/lib/parser"

import(
  "moonbitlang/lex/lib/type"
)

// Values
fn lex_eoi(() -> (Token, Unit, Unit), Unit) -> @type.Lex raise ParseError

fn parse_lex_from_string(String) -> @type.Lex raise ParseError

fn parse_regex_from_string(String) -> @type.Regex raise ParseError

fn regex_eoi(() -> (Token, Unit, Unit), Unit) -> @type.Regex raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(Token, (Unit, Unit), Array[TokenKind])
}
impl Show for ParseError

// Types and methods
pub(all) struct LexEngine {
  graph : Array[(Int) -> (Int, Array[Array[Int]])]
  end_nodes : Array[(Int, Array[((Int, Int), (Int, Int))])?]
  start_tags : Array[Int]
  code_blocks_n : Int
}
fn LexEngine::run(Self, Lexbuf) -> (Int, Array[(Int, Int)])

type Lexbuf
fn Lexbuf::from_string(String) -> Self

pub(all) enum Token {
  EOI
  EOF
  PARSE_LBRACE
  LET
  AS
  UNDERSCORE
  RBRACE
  LPAREN
  RPAREN
  LBRACKET
  RBRACKET
  EQ
  SEMICOLON
  FAT_ARROW
  BAR
  STAR
  PLUS
  QUESTION
  MINUS
  CARET
  RULE_LC_IDENT_LPAREN_CODE_RPAREN_ARROW_CODE_LBRACE((String, String, String))
  LBRACE_CODE_RBRACE(String)
  LC_IDENT(String)
  CHAR(Char)
  STRING(String)
}
fn Token::kind(Self) -> TokenKind
impl Show for Token

pub(all) enum TokenKind {
  TK_EOI
  TK_EOF
  TK_PARSE_LBRACE
  TK_LET
  TK_AS
  TK_UNDERSCORE
  TK_RBRACE
  TK_LPAREN
  TK_RPAREN
  TK_LBRACKET
  TK_RBRACKET
  TK_EQ
  TK_SEMICOLON
  TK_FAT_ARROW
  TK_BAR
  TK_STAR
  TK_PLUS
  TK_QUESTION
  TK_MINUS
  TK_CARET
  TK_RULE_LC_IDENT_LPAREN_CODE_RPAREN_ARROW_CODE_LBRACE
  TK_LBRACE_CODE_RBRACE
  TK_LC_IDENT
  TK_CHAR
  TK_STRING
}
impl Show for TokenKind

// Type aliases

// Traits

