// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/lex/lib/type"

import(
  "moonbitlang/lex/lib/util/eof_char_set"
)

// Values

// Errors

// Types and methods
pub(all) struct Lex {
  header : String
  named_regexes : Array[(String, Regex)]
  rules : Array[Rule]
  trailer : String
}
pub fn Lex::eliminate_named(Self) -> Self
pub impl Show for Lex
pub impl ToJson for Lex

pub(all) enum Regex {
  Underscore
  EOF
  ReStr(String)
  ReChar(Char)
  CharSet(@eof_char_set.EofCharSet)
  Repetition(Regex)
  Option(Regex)
  Alter(Regex, Regex)
  Concat(Regex, Regex)
  Capture(Regex, String)
  Named(String)
}
pub fn Regex::check_legal(Self) -> Bool
pub fn Regex::get_capture_names(Self) -> Array[String]
pub impl Eq for Regex
pub impl Show for Regex
pub impl ToJson for Regex

pub(all) struct Rule {
  name : String
  return_type : String
  params : String
  patterns : Array[(Regex, String)]
}
pub impl Show for Rule
pub impl ToJson for Rule

// Type aliases
pub type CodeBlock = String

// Traits

